SUPABASE_URL=https://vtpkvfzmkayjbwwrlmtp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cGt2Znpta2F5amJ3d3JsbXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NDM0NTEsImV4cCI6MjA2NTMxOTQ1MX0.nx-hRn9JCFNOAM9bmCr9OMRNfqkzIV7ggXVlaOZTtl8
JWT_SECRET=this_secret_key_shant_get_exposed_alright